{
  "version": "1.0.0",
  "plugins_used": [
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "BasicAuthDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "ArtifactoryDetector" },
    { "name": "StripeDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies" }
  ],
  "generated_at": "2025-01-01T00:00:00Z",
  "results": {}
}
