{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock$|.*\\.log$|node_modules/.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "config/providers.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/providers.yaml",
        "hashed_secret": "4835254aab9494e03d8b72e816719a4914612587",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config/providers.yaml",
        "hashed_secret": "dfeda8ad0330540db46f8c131f5e0481a013265e",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "config/providers.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "config/providers.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "config/providers.yaml",
        "hashed_secret": "7d7d4a07d0f219fcdbfe52a19719e8163bece605",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "docs/SECRETS_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRETS_MANAGEMENT.md",
        "hashed_secret": "7c20c6e14473da3f2f2ed6e626f02efaa8b1af20",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "helm/liquid-hive/values-aws-prod.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/liquid-hive/values-aws-prod.yaml",
        "hashed_secret": "7c20c6e14473da3f2f2ed6e626f02efaa8b1af20",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/liquid-hive/values-aws-prod.yaml",
        "hashed_secret": "925947e0f6c8a51cf06cfb4c4988aec1862bbff5",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "helm/liquid-hive/values-dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/liquid-hive/values-dev.yaml",
        "hashed_secret": "a7ca03876c53fbe1bea01477cbe0cafae9846b5f",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "helm/liquid-hive/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/liquid-hive/values.yaml",
        "hashed_secret": "c701f361028bea6b3e821e116b917f77aa9b34d3",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "helm/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/templates/deployment.yaml",
        "hashed_secret": "736f32501ed53b2ad24beb88bf899ba1ea69d59f",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "helm/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/values.yaml",
        "hashed_secret": "54c719693aebce2c0311a930f8c5d97e23dc45c0",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/hivemind/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/hivemind/config.py",
        "hashed_secret": "ce7501007f04a6529e650f1f1b3fc0586d1d94eb",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "src/hivemind/secrets_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/hivemind/secrets_manager.py",
        "hashed_secret": "7908287c392e8c51b7e27c5e61ed3c257ad70a7f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/hivemind/secrets_manager.py",
        "hashed_secret": "5e6e4e182ea347ae959a91d842b0354034e75da0",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "tests/test_ds_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ds_router.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/test_secrets_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "b6dfecf3684e6a40de435195509ac724c7349c03",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "86dbab88d6dcb1a1c3af054690dba325a6a45cde",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "63a3041b16d9aeb8f1db5a3479c3859a9aafd81c",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "fd0ef1fb9f5dbc367c4ec061500002a22d109bab",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "c6c8109f13a310f20c45ad334e5f0e159a4fb896",
        "is_verified": false,
        "line_number": 288
      }
    ]
  },
  "generated_at": "2025-09-04T09:22:25Z"
}
