:root{--bg-dark:#1a1a2e;--bg-primary:#16213e;--bg-secondary:#0f3460;--primary-accent:#e94560;--secondary-accent:#16c79a;--text-light:#e0fbfc;--text-medium:#a8dadc;--border-color:rgba(224,251,252,0.1);}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Segoe UI,Roboto,sans-serif;background:var(--bg-dark);color:var(--text-light);overflow:hidden}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;background:var(--bg-primary);border-bottom:1px solid var(--border-color)}
.nav-brand{display:flex;align-items:center;gap:1rem}.nav-logo{font-size:2rem;color:var(--primary-accent)}
.nav-tabs{display:flex;gap:.5rem}.nav-tab{padding:.5rem 1rem;background:transparent;border:1px solid var(--border-color);color:var(--text-medium);cursor:pointer;border-radius:6px}
.nav-tab.active{background:var(--primary-accent);color:#fff;border-color:var(--primary-accent)}
.main-content{height:calc(100vh - 80px)}
.panel{display:none;height:100%;padding:1rem 2rem;overflow-y:auto}.panel.active{display:block}
.chat-container{display:flex;flex-direction:column;height:100%;max-width:1000px;margin:0 auto}
.chat-messages{flex:1;overflow-y:auto;padding:1rem;margin-bottom:1rem;background:var(--bg-primary);border-radius:8px;border:1px solid var(--border-color)}
.message{margin-bottom:1rem;padding:1rem;border-radius:8px;max-width:80%}
.message.user{background:var(--bg-secondary);margin-left:auto;text-align:right}.message.assistant{background:var(--bg-primary);border-left:4px solid var(--secondary-accent)}
.system-message{background:var(--bg-secondary);color:var(--text-medium);padding:1rem;border-radius:8px;text-align:center;font-style:italic}
.chat-input-area{display:flex;gap:1rem;align-items:flex-end}
#chatInput{flex:1;padding:1rem;background:var(--bg-primary);border:1px solid var(--border-color);border-radius:8px;color:var(--text-light);resize:vertical;min-height:50px;max-height:150px}
.send-button{padding:1rem 2rem;background:var(--primary-accent);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:bold}
.file-upload-label{cursor:pointer;font-size:1.2rem;color:var(--text-medium)} #fileUpload{display:none} .file-name{color:var(--secondary-accent);font-size:.85rem;margin-left:.5rem}
.hud-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-bottom:2rem}.hud-card{background:var(--bg-primary);padding:1rem;border-radius:8px;border:1px solid var(--border-color);text-align:center}
.hud-title{font-size:.9rem;color:var(--text-medium);margin-bottom:.25rem;text-transform:uppercase;letter-spacing:.5px}.hud-value{font-size:2rem;font-weight:bold;color:var(--text-light)} .hud-value.phi{color:var(--secondary-accent)} .hud-value.glyphs{font-size:1.5rem;color:var(--primary-accent)}

/* Approval queue styles */
.approval-queue {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.approval-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-light);
}
.approval-actions button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.approval-actions .approve {
  background: var(--secondary-accent);
  color: #000;
}
.approval-actions .deny {
  background: var(--primary-accent);
  color: #fff;
}
