{{- if and (eq .Values.secrets.provider "vault") .Values.secrets.vault.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "liquid-hive.fullname" . }}-vault-token
  labels:
    {{- include "liquid-hive.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.secrets.vault.token | b64enc }}
---
{{- end }}
{{- if .Values.secrets.aws.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "liquid-hive.serviceAccountName" . }}
  labels:
    {{- include "liquid-hive.labels" . | nindent 4 }}
  {{- with .Values.secrets.aws.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}